// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=zeroto1);
    Or(a=zeroto1, b=in[2], out=zeroto2);
    Or(a=zeroto2, b=in[3], out=zeroto3);
    Or(a=zeroto3, b=in[4], out=zeroto4);
    Or(a=zeroto4, b=in[5], out=zeroto5);
    Or(a=zeroto5, b=in[6], out=zeroto6);
    Or(a=zeroto6, b=in[7], out=out);
}